code.string()
url.string()
creator.string()
created_t.string()
last_modified_t.string()
product_name.string()
generic_name.string()
quantity.string()
packaging.string()
packaging_tags.string()
brands.string()
brands_tags.string()
categories.string()
categories_tags.string()
origins.string()
origins_tags.string()
manufacturing_places.string()
manufacturing_places_tags.string()
labels.string()
labels_tags.string()
emb_codes.string()
emb_codes_tags.string()
cities.string()
cities_tags.string()
purchase_places.string()
stores.string()
countries.string()
ingredients_text.string()
allergens.string()
allergens_tags.string()
traces.string()
traces_tags.string()
serving_size.string()
serving_quantity.string()
no_nutriments.string()
additives_n.string()
additives_tags.string()
ingredients_from_palm_oil_n.string()
ingredients_from_palm_oil.string()
ingredients_from_palm_oil_tags.string()
ingredients_that_may_be_from_palm_oil_n.string()
ingredients_that_may_be_from_palm_oil.string()
ingredients_that_may_be_from_palm_oil_tags.string()
nutrition_grade_fr.string()
nova_group.string()
pnns_groups_1.string()
pnns_groups_2.string()
states.string()
main_category.string()
image_url.string()
image_small_url.string()
image_front_url.string()
image_front_small_url.string()
image_ingredients_url.string()
image_ingredients_small_url.string()
image_nutrition_url.string()
image_nutrition_small_url.string()
energy-kj_100g.string()
energy-kcal_100g.string()
energy_100g.string()
energy-from-fat_100g.string()
fat_100g.string()
saturated-fat_100g.string()
-butyric-acid_100g.string()
-caproic-acid_100g.string()
-caprylic-acid_100g.string()
-capric-acid_100g.string()
-lauric-acid_100g.string()
-myristic-acid_100g.string()
-palmitic-acid_100g.string()
-stearic-acid_100g.string()
-arachidic-acid_100g.string()
-behenic-acid_100g.string()
-lignoceric-acid_100g.string()
-cerotic-acid_100g.string()
-montanic-acid_100g.string()
-melissic-acid_100g.string()
monounsaturated-fat_100g.string()
polyunsaturated-fat_100g.string()
omega-3-fat_100g.string()
-alpha-linolenic-acid_100g.string()
-eicosapentaenoic-acid_100g.string()
-docosahexaenoic-acid_100g.string()
omega-6-fat_100g.string()
-linoleic-acid_100g.string()
-arachidonic-acid_100g.string()
-gamma-linolenic-acid_100g.string()
-dihomo-gamma-linolenic-acid_100g.string()
omega-9-fat_100g.string()
-oleic-acid_100g.string()
-elaidic-acid_100g.string()
-gondoic-acid_100g.string()
-mead-acid_100g.string()
-erucic-acid_100g.string()
-nervonic-acid_100g.string()
trans-fat_100g.string()
cholesterol_100g.string()
carbohydrates_100g.string()
sugars_100g.string()
-sucrose_100g.string()
-glucose_100g.string()
-fructose_100g.string()
-lactose_100g.string()
-maltose_100g.string()
-maltodextrins_100g.string()
starch_100g.string()
polyols_100g.string()
fiber_100g.string()
proteins_100g.string()
casein_100g.string()
serum-proteins_100g.string()
nucleotides_100g.string()
salt_100g.string()
sodium_100g.string()
alcohol_100g.string()
vitamin-a_100g.string()
beta-carotene_100g.string()
vitamin-d_100g.string()
vitamin-e_100g.string()
vitamin-k_100g.string()
vitamin-c_100g.string()
vitamin-b1_100g.string()
vitamin-b2_100g.string()
vitamin-pp_100g.string()
vitamin-b6_100g.string()
vitamin-b9_100g.string()
folates_100g.string()
vitamin-b12_100g.string()
biotin_100g.string()
pantothenic-acid_100g.string()
silica_100g.string()
bicarbonate_100g.string()
potassium_100g.string()
chloride_100g.string()
calcium_100g.string()
phosphorus_100g.string()
iron_100g.string()
magnesium_100g.string()
zinc_100g.string()
copper_100g.string()
manganese_100g.string()
fluoride_100g.string()
selenium_100g.string()
chromium_100g.string()
molybdenum_100g.string()
iodine_100g.string()
caffeine_100g.string()
taurine_100g.string()
ph_100g.string()
fruits-vegetables-nuts_100g.string()
fruits-vegetables-nuts-dried_100g.string()
fruits-vegetables-nuts-estimate_100g.string()
collagen-meat-protein-ratio_100g.string()
cocoa_100g.string()
chlorophyl_100g.string()
carbon-footprint_100g.string()
carbon-footprint-from-meat-or-fish_100g.string()
nutrition-score-fr_100g.string()
nutrition-score-uk_100g.string()
glycemic-index_100g.string()
water-hardness_100g.string()
choline_100g.string()
phylloquinone_100g.string()
beta-glucan_100g.string()
inositol_100g.string()
carnitine_100g.string()